    /*
    Flaticon icon font: Flaticon
    Creation date: 17/02/2017 11:01
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-adjust:before { content: "\f100"; }
.flaticon-array:before { content: "\f101"; }
.flaticon-array-1:before { content: "\f102"; }
.flaticon-attach:before { content: "\f103"; }
.flaticon-axis:before { content: "\f104"; }
.flaticon-base:before { content: "\f105"; }
.flaticon-break:before { content: "\f106"; }
.flaticon-break-1:before { content: "\f107"; }
.flaticon-calculator:before { content: "\f108"; }
.flaticon-change:before { content: "\f109"; }
.flaticon-clip:before { content: "\f10a"; }
.flaticon-cloud:before { content: "\f10b"; }
.flaticon-color-wheel:before { content: "\f10c"; }
.flaticon-construction:before { content: "\f10d"; }
.flaticon-copy:before { content: "\f10e"; }
.flaticon-copy-1:before { content: "\f10f"; }
.flaticon-copy-2:before { content: "\f110"; }
.flaticon-cut:before { content: "\f111"; }
.flaticon-delete:before { content: "\f112"; }
.flaticon-dimension:before { content: "\f113"; }
.flaticon-dimension-1:before { content: "\f114"; }
.flaticon-edit:before { content: "\f115"; }
.flaticon-edit-1:before { content: "\f116"; }
.flaticon-edit-2:before { content: "\f117"; }
.flaticon-erase:before { content: "\f118"; }
.flaticon-explode:before { content: "\f119"; }
.flaticon-extend:before { content: "\f11a"; }
.flaticon-fillet:before { content: "\f11b"; }
.flaticon-flow:before { content: "\f11c"; }
.flaticon-folder:before { content: "\f11d"; }
.flaticon-folder-1:before { content: "\f11e"; }
.flaticon-folder-2:before { content: "\f11f"; }
.flaticon-folder-3:before { content: "\f120"; }
.flaticon-front:before { content: "\f121"; }
.flaticon-group:before { content: "\f122"; }
.flaticon-group-1:before { content: "\f123"; }
.flaticon-group-2:before { content: "\f124"; }
.flaticon-import:before { content: "\f125"; }
.flaticon-insert:before { content: "\f126"; }
.flaticon-insert-1:before { content: "\f127"; }
.flaticon-insert-2:before { content: "\f128"; }
.flaticon-join:before { content: "\f129"; }
.flaticon-layer:before { content: "\f12a"; }
.flaticon-layer-1:before { content: "\f12b"; }
.flaticon-layer-10:before { content: "\f12c"; }
.flaticon-layer-11:before { content: "\f12d"; }
.flaticon-layer-12:before { content: "\f12e"; }
.flaticon-layer-13:before { content: "\f12f"; }
.flaticon-layer-2:before { content: "\f130"; }
.flaticon-layer-3:before { content: "\f131"; }
.flaticon-layer-4:before { content: "\f132"; }
.flaticon-layer-5:before { content: "\f133"; }
.flaticon-layer-6:before { content: "\f134"; }
.flaticon-layer-7:before { content: "\f135"; }
.flaticon-layer-8:before { content: "\f136"; }
.flaticon-layer-9:before { content: "\f137"; }
.flaticon-leader:before { content: "\f138"; }
.flaticon-lengthen:before { content: "\f139"; }
.flaticon-line:before { content: "\f13a"; }
.flaticon-measure:before { content: "\f13b"; }
.flaticon-measure-1:before { content: "\f13c"; }
.flaticon-measure-2:before { content: "\f13d"; }
.flaticon-measure-3:before { content: "\f13e"; }
.flaticon-measure-4:before { content: "\f13f"; }
.flaticon-mirror:before { content: "\f140"; }
.flaticon-move:before { content: "\f141"; }
.flaticon-offset:before { content: "\f142"; }
.flaticon-paste-clipboard:before { content: "\f143"; }
.flaticon-preview:before { content: "\f144"; }
.flaticon-printer:before { content: "\f145"; }
.flaticon-printer-1:before { content: "\f146"; }
.flaticon-properties:before { content: "\f147"; }
.flaticon-push-pin:before { content: "\f148"; }
.flaticon-quick-selection:before { content: "\f149"; }
.flaticon-redo:before { content: "\f14a"; }
.flaticon-reverse:before { content: "\f14b"; }
.flaticon-right-align:before { content: "\f14c"; }
.flaticon-rotate:before { content: "\f14d"; }
.flaticon-save:before { content: "\f14e"; }
.flaticon-save-1:before { content: "\f14f"; }
.flaticon-scale:before { content: "\f150"; }
.flaticon-select-all:before { content: "\f151"; }
.flaticon-spline:before { content: "\f152"; }
.flaticon-stretch:before { content: "\f153"; }
.flaticon-table:before { content: "\f154"; }
.flaticon-tag:before { content: "\f155"; }
.flaticon-tag-1:before { content: "\f156"; }
.flaticon-text:before { content: "\f157"; }
.flaticon-trim:before { content: "\f158"; }
.flaticon-undo:before { content: "\f159"; }
.flaticon-ungroup:before { content: "\f15a"; }
.flaticon-unlock:before { content: "\f15b"; }
.flaticon-vector:before { content: "\f15c"; }
.flaticon-vector-1:before { content: "\f15d"; }
.flaticon-vector-2:before { content: "\f15e"; }
.flaticon-vector-3:before { content: "\f15f"; }
.flaticon-vector-4:before { content: "\f160"; }
.flaticon-vector-5:before { content: "\f161"; }
.flaticon-vector-6:before { content: "\f162"; }
.flaticon-wipe:before { content: "\f163"; }
    
    $font-Flaticon-adjust: "\f100";
    $font-Flaticon-array: "\f101";
    $font-Flaticon-array-1: "\f102";
    $font-Flaticon-attach: "\f103";
    $font-Flaticon-axis: "\f104";
    $font-Flaticon-base: "\f105";
    $font-Flaticon-break: "\f106";
    $font-Flaticon-break-1: "\f107";
    $font-Flaticon-calculator: "\f108";
    $font-Flaticon-change: "\f109";
    $font-Flaticon-clip: "\f10a";
    $font-Flaticon-cloud: "\f10b";
    $font-Flaticon-color-wheel: "\f10c";
    $font-Flaticon-construction: "\f10d";
    $font-Flaticon-copy: "\f10e";
    $font-Flaticon-copy-1: "\f10f";
    $font-Flaticon-copy-2: "\f110";
    $font-Flaticon-cut: "\f111";
    $font-Flaticon-delete: "\f112";
    $font-Flaticon-dimension: "\f113";
    $font-Flaticon-dimension-1: "\f114";
    $font-Flaticon-edit: "\f115";
    $font-Flaticon-edit-1: "\f116";
    $font-Flaticon-edit-2: "\f117";
    $font-Flaticon-erase: "\f118";
    $font-Flaticon-explode: "\f119";
    $font-Flaticon-extend: "\f11a";
    $font-Flaticon-fillet: "\f11b";
    $font-Flaticon-flow: "\f11c";
    $font-Flaticon-folder: "\f11d";
    $font-Flaticon-folder-1: "\f11e";
    $font-Flaticon-folder-2: "\f11f";
    $font-Flaticon-folder-3: "\f120";
    $font-Flaticon-front: "\f121";
    $font-Flaticon-group: "\f122";
    $font-Flaticon-group-1: "\f123";
    $font-Flaticon-group-2: "\f124";
    $font-Flaticon-import: "\f125";
    $font-Flaticon-insert: "\f126";
    $font-Flaticon-insert-1: "\f127";
    $font-Flaticon-insert-2: "\f128";
    $font-Flaticon-join: "\f129";
    $font-Flaticon-layer: "\f12a";
    $font-Flaticon-layer-1: "\f12b";
    $font-Flaticon-layer-10: "\f12c";
    $font-Flaticon-layer-11: "\f12d";
    $font-Flaticon-layer-12: "\f12e";
    $font-Flaticon-layer-13: "\f12f";
    $font-Flaticon-layer-2: "\f130";
    $font-Flaticon-layer-3: "\f131";
    $font-Flaticon-layer-4: "\f132";
    $font-Flaticon-layer-5: "\f133";
    $font-Flaticon-layer-6: "\f134";
    $font-Flaticon-layer-7: "\f135";
    $font-Flaticon-layer-8: "\f136";
    $font-Flaticon-layer-9: "\f137";
    $font-Flaticon-leader: "\f138";
    $font-Flaticon-lengthen: "\f139";
    $font-Flaticon-line: "\f13a";
    $font-Flaticon-measure: "\f13b";
    $font-Flaticon-measure-1: "\f13c";
    $font-Flaticon-measure-2: "\f13d";
    $font-Flaticon-measure-3: "\f13e";
    $font-Flaticon-measure-4: "\f13f";
    $font-Flaticon-mirror: "\f140";
    $font-Flaticon-move: "\f141";
    $font-Flaticon-offset: "\f142";
    $font-Flaticon-paste-clipboard: "\f143";
    $font-Flaticon-preview: "\f144";
    $font-Flaticon-printer: "\f145";
    $font-Flaticon-printer-1: "\f146";
    $font-Flaticon-properties: "\f147";
    $font-Flaticon-push-pin: "\f148";
    $font-Flaticon-quick-selection: "\f149";
    $font-Flaticon-redo: "\f14a";
    $font-Flaticon-reverse: "\f14b";
    $font-Flaticon-right-align: "\f14c";
    $font-Flaticon-rotate: "\f14d";
    $font-Flaticon-save: "\f14e";
    $font-Flaticon-save-1: "\f14f";
    $font-Flaticon-scale: "\f150";
    $font-Flaticon-select-all: "\f151";
    $font-Flaticon-spline: "\f152";
    $font-Flaticon-stretch: "\f153";
    $font-Flaticon-table: "\f154";
    $font-Flaticon-tag: "\f155";
    $font-Flaticon-tag-1: "\f156";
    $font-Flaticon-text: "\f157";
    $font-Flaticon-trim: "\f158";
    $font-Flaticon-undo: "\f159";
    $font-Flaticon-ungroup: "\f15a";
    $font-Flaticon-unlock: "\f15b";
    $font-Flaticon-vector: "\f15c";
    $font-Flaticon-vector-1: "\f15d";
    $font-Flaticon-vector-2: "\f15e";
    $font-Flaticon-vector-3: "\f15f";
    $font-Flaticon-vector-4: "\f160";
    $font-Flaticon-vector-5: "\f161";
    $font-Flaticon-vector-6: "\f162";
    $font-Flaticon-wipe: "\f163";