	/*
  	Flaticon icon font: Flaticon
  	Creation date: 17/02/2017 11:01
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-adjust:before { content: "\f100"; }
.flaticon-array:before { content: "\f101"; }
.flaticon-array-1:before { content: "\f102"; }
.flaticon-attach:before { content: "\f103"; }
.flaticon-axis:before { content: "\f104"; }
.flaticon-base:before { content: "\f105"; }
.flaticon-break:before { content: "\f106"; }
.flaticon-break-1:before { content: "\f107"; }
.flaticon-calculator:before { content: "\f108"; }
.flaticon-change:before { content: "\f109"; }
.flaticon-clip:before { content: "\f10a"; }
.flaticon-cloud:before { content: "\f10b"; }
.flaticon-color-wheel:before { content: "\f10c"; }
.flaticon-construction:before { content: "\f10d"; }
.flaticon-copy:before { content: "\f10e"; }
.flaticon-copy-1:before { content: "\f10f"; }
.flaticon-copy-2:before { content: "\f110"; }
.flaticon-cut:before { content: "\f111"; }
.flaticon-delete:before { content: "\f112"; }
.flaticon-dimension:before { content: "\f113"; }
.flaticon-dimension-1:before { content: "\f114"; }
.flaticon-edit:before { content: "\f115"; }
.flaticon-edit-1:before { content: "\f116"; }
.flaticon-edit-2:before { content: "\f117"; }
.flaticon-erase:before { content: "\f118"; }
.flaticon-explode:before { content: "\f119"; }
.flaticon-extend:before { content: "\f11a"; }
.flaticon-fillet:before { content: "\f11b"; }
.flaticon-flow:before { content: "\f11c"; }
.flaticon-folder:before { content: "\f11d"; }
.flaticon-folder-1:before { content: "\f11e"; }
.flaticon-folder-2:before { content: "\f11f"; }
.flaticon-folder-3:before { content: "\f120"; }
.flaticon-front:before { content: "\f121"; }
.flaticon-group:before { content: "\f122"; }
.flaticon-group-1:before { content: "\f123"; }
.flaticon-group-2:before { content: "\f124"; }
.flaticon-import:before { content: "\f125"; }
.flaticon-insert:before { content: "\f126"; }
.flaticon-insert-1:before { content: "\f127"; }
.flaticon-insert-2:before { content: "\f128"; }
.flaticon-join:before { content: "\f129"; }
.flaticon-layer:before { content: "\f12a"; }
.flaticon-layer-1:before { content: "\f12b"; }
.flaticon-layer-10:before { content: "\f12c"; }
.flaticon-layer-11:before { content: "\f12d"; }
.flaticon-layer-12:before { content: "\f12e"; }
.flaticon-layer-13:before { content: "\f12f"; }
.flaticon-layer-2:before { content: "\f130"; }
.flaticon-layer-3:before { content: "\f131"; }
.flaticon-layer-4:before { content: "\f132"; }
.flaticon-layer-5:before { content: "\f133"; }
.flaticon-layer-6:before { content: "\f134"; }
.flaticon-layer-7:before { content: "\f135"; }
.flaticon-layer-8:before { content: "\f136"; }
.flaticon-layer-9:before { content: "\f137"; }
.flaticon-leader:before { content: "\f138"; }
.flaticon-lengthen:before { content: "\f139"; }
.flaticon-line:before { content: "\f13a"; }
.flaticon-measure:before { content: "\f13b"; }
.flaticon-measure-1:before { content: "\f13c"; }
.flaticon-measure-2:before { content: "\f13d"; }
.flaticon-measure-3:before { content: "\f13e"; }
.flaticon-measure-4:before { content: "\f13f"; }
.flaticon-mirror:before { content: "\f140"; }
.flaticon-move:before { content: "\f141"; }
.flaticon-offset:before { content: "\f142"; }
.flaticon-paste-clipboard:before { content: "\f143"; }
.flaticon-preview:before { content: "\f144"; }
.flaticon-printer:before { content: "\f145"; }
.flaticon-printer-1:before { content: "\f146"; }
.flaticon-properties:before { content: "\f147"; }
.flaticon-push-pin:before { content: "\f148"; }
.flaticon-quick-selection:before { content: "\f149"; }
.flaticon-redo:before { content: "\f14a"; }
.flaticon-reverse:before { content: "\f14b"; }
.flaticon-right-align:before { content: "\f14c"; }
.flaticon-rotate:before { content: "\f14d"; }
.flaticon-save:before { content: "\f14e"; }
.flaticon-save-1:before { content: "\f14f"; }
.flaticon-scale:before { content: "\f150"; }
.flaticon-select-all:before { content: "\f151"; }
.flaticon-spline:before { content: "\f152"; }
.flaticon-stretch:before { content: "\f153"; }
.flaticon-table:before { content: "\f154"; }
.flaticon-tag:before { content: "\f155"; }
.flaticon-tag-1:before { content: "\f156"; }
.flaticon-text:before { content: "\f157"; }
.flaticon-trim:before { content: "\f158"; }
.flaticon-undo:before { content: "\f159"; }
.flaticon-ungroup:before { content: "\f15a"; }
.flaticon-unlock:before { content: "\f15b"; }
.flaticon-vector:before { content: "\f15c"; }
.flaticon-vector-1:before { content: "\f15d"; }
.flaticon-vector-2:before { content: "\f15e"; }
.flaticon-vector-3:before { content: "\f15f"; }
.flaticon-vector-4:before { content: "\f160"; }
.flaticon-vector-5:before { content: "\f161"; }
.flaticon-vector-6:before { content: "\f162"; }
.flaticon-wipe:before { content: "\f163"; }