html, body
  background-color: #121212
  color: white
  margin: 0
  padding: 0
p, h1, h2, h3, h4, h5, h6
  color: gainsboro

div.input_wrapper
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  width: 60%
  margin: auto
  gap: 3rem
  div.predicates
    display: flex
    flex-direction: column
    flex: 1
    input
      margin: .5rem 0 .5rem 0
      padding-left: 1rem
      line-height: 2.5rem
      background-color: #1d1d1d
      color: white
      border-color: transparent
      transition: all .4s ease
      border-radius: 5px
      width: 100%
      box-sizing: border-box
      font-size: 1rem
      &:focus-visible
        outline: none
        background-color: #323131
    .button_container
      display: flex
      flex-direction: row
      align-items: center
    .button_plus
      background: #3a2d49
      color: white
      height: 2.5rem
      width: 2.5rem
      border: solid #26202d
      border-radius: 5px
      transition: all 0.4s ease
      margin-left: .5rem
      font-size: 1.25em
      &:hover
        background: #26202d
      &:active
        background: #26202d
  .left_section
    .guide
      text-align: left
      overflow-wrap: break-word
      max-width: 21em
      table
        width: 100%
        color: gainsboro

  .keyboard
    display: flex
    flex-wrap: wrap
    flex-direction: row
    gap: .5rem
    margin: 0 0.5rem
    height: 15em
    width: 15em
    padding: 2em
    position: relative
    button
      flex: 1 0 30%
      border-color: transparent
      font-size: large
      border-radius: 5px
      transition: background-color .15s ease
      background-color: #1D1D1D
      color: white
      &:hover
        background-color: #242128
      &:active
        background-color: #3A2D49

.v-enter-active,
.v-leave-active
  transition: opacity 0.4s ease


.v-enter-from,
.v-leave-to
  opacity: 0

.accept_button
  line-height: 2.5rem
  color: white
  background-color: #3A2D49
  border: none
  border-radius: 5px
  margin: .5rem 0 .5rem 0
  transition: background-color .2s ease
  &:hover
    background-color: #30273B
  &:active
    background-color: #221B2A
.activated
  background-color: #221B2A

circle
  fill: none
  stroke: #cccccc
  stroke-width: 1px

text
  font-family: sans-serif
  color: #999999

.canvasControls
  padding: .5rem 1rem
  display: flex
  flex-direction: row
  background-color: #1d1d1d
  margin: 1rem 0
  border-radius: 5px
  gap: 1rem
  justify-content: space-between
  .left
    display: flex
    flex-direction: row
    gap: 1rem
    #canvasMessage
      color: #cc1212
  .right
    display: flex
    flex-direction: row
    gap: 1rem
    justify-content: right

  .canvasButton
    background-color: #1d1d1d
    padding: .3rem
    width: 2.5rem
    height: 2.5rem
    border-radius: 5px
    transition: all .3s ease
    cursor: pointer
    border: 1px solid #ccc
    &:hover
      background-color: #35313b
    img
      width: 2.5rem
      height: 2.5rem
      filter: invert(1) brightness(0.8)

.activeCanvasControls
  background-color: #3a2d49 !important
  box-shadow: 0px 0px 23px 0px #3a2d49

.canvasWrapper
  margin: 0 0 2rem 0
  padding: 1rem
  background: #1d1d1d
  border-radius: 5px

@media screen and (max-width: 1600px)
  div.input_wrapper
    width: 80%

@media screen and (max-width: 1200px)
  div.input_wrapper
    width: 90%