html, body
  background-color: rgb(250, 252, 254)
  color: white
  margin: 0
  padding: 0
  z-index: -2
  position: relative

p, h1, h2, h3, h4, h5, h6
  color: #2c2c2c

div.tablinks
  width: 100%
  padding: 1rem 0
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  div.col
    padding: 0 2rem
    display: flex
    flex-direction: row
    justify-content: left
    gap: 1rem
    .help-button
      transition: all .3s ease
      cursor: pointer
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      gap: .5rem
      border: 1px solid transparent
      border-radius: 8px
      font-size: 1rem
      color: #696969
      padding: .4rem .6rem
      &:hover
        background: #f5ecf5
        border-color: purple
        transition: all .3s ease
      img
        width: 1.6rem
        height: 1.6rem
        filter: brightness(0.8)
    div.single
      button.tab
        border: 1px solid transparent
        background: none
        padding: .4rem .6rem
        border-radius: 8px
        font-size: 1rem
        color: #696969
        transition: all .2s ease
        &:hover
          background: #f5ecf5
          border: 1px solid purple
          color: black
          box-shadow: 0 0 10px 2px #c0c0c026
          cursor: pointer
      button.active
        color: black
        border: 1px solid #dddde0
        box-shadow: 0 0 10px 2px #c0c0c026

div.input_wrapper
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  width: 65%
  margin: auto auto 2rem auto
  gap: 1.5rem
  div.predicates
    display: flex
    flex-direction: column
    flex: 1
    padding: 1rem
    height: 100%
    input
      margin: .5rem 0rem .5rem 0
      padding: 0 0 0 1rem
      line-height: 3rem
      color: black
      transition: all .4s ease
      width: 100%
      box-sizing: border-box
      font-size: 1rem
      background-color: #f6f6f9e0
      cursor: pointer
      border: 1px solid #dddde0
      border-radius: 25px
      box-shadow: 0 0 10px 2px #c0c0c026
      &:focus-visible
        outline: none
        border: 1px solid purple
    #zaver
      margin: .5em 0 1em 0
    .button_container
      display: flex
      flex-direction: row
      align-items: center
      gap: 1rem
    .button_plus
      background: #f7f7f9
      color: #333333
      height: 2.5rem
      width: 4rem
      border: 1px solid #dddde0
      border-radius: 25px
      transition: all 0.4s ease
      margin-left: .5rem
      font-size: 1.25em
      cursor: pointer
      box-shadow: 0 0 10px 2px #c0c0c026
      &:hover
        background: #f5ecf5
        border-color: purple
      &:active
        background: white
        border-color: purple
  div.bubble
    background: white
    border-radius: 25px
    border: 1px solid #efefef
    box-shadow: 0 0 10px 2px #c0c0c026
  div.left_section
    padding: 1rem
    .guide
      text-align: left
      overflow-wrap: break-word
      max-width: 21em
      .mouseGuide
        display: flex
        flex-direction: column
        background: #fbfbfbd6
        border-radius: 25px
        border: 1px solid #aaa8a83b
        box-shadow: 0 0 10px 2px #e3e3e326
        padding: .3rem 1rem
        div
          display: flex
          flex-direction: row
          justify-content: left
          align-items: center
          img
            height: 2rem
            width: auto
          p
            margin: .6rem
      table
        width: 100%
        color: #2c2c2c
  div.keyboard
    display: flex
    flex-wrap: wrap
    flex-direction: row
    gap: .5rem
    margin: .7rem auto auto auto
    height: 15em
    width: 15em
    padding: 2em
    position: relative
    background: #fbfbfbd6
    border-radius: 25px
    border: 1px solid #aaa8a83b
    box-shadow: 0 0 10px 2px #e3e3e326
    button
      flex: 1 0 30%
      border: 1px solid #f0eded
      font-size: 1.3rem
      border-radius: 25px
      transition: all .3s ease
      background-color: white
      color: black
      cursor: pointer
      &:hover
        background: #f5ecf5
        border-color: purple
      &:active
        background: white
        border-color: purple

.v-enter-active,
.v-leave-active
  transition: opacity 0.4s ease


.v-enter-from,
.v-leave-to
  opacity: 0

button.accept_button
  line-height: 2rem
  color: white
  background: #f7f7f9
  cursor: pointer
  border: 1px solid #dddde0
  border-radius: 25px
  box-shadow: 0 0 10px 2px #c0c0c026
  transition: all .3s ease
  padding: 0 1em
  box-sizing: border-box
  flex: 2
  display: flex
  justify-content: left
  align-items: center
  margin: auto
  color: black
  p
    color: #2f2f2f
    font-weight: 400
  &:hover
    border-color: #800080
    background: #f5ecf5
  &:active
    background: #f5ecf5
    border-color: purple
  &.activated
    background: #f5ecf5
    border-color: purple

circle, ellipse, rect
  fill: none
  stroke: #868686
  stroke-width: 2px

rect
  stroke-width: 3px

path.segment
  stroke: #868686
  stroke-width: 2px

.rect1
    stroke: #ab07ab
    stroke-width: 3px
    stroke-dasharray: 5, 5
.rect2
    stroke: #729f15
    stroke-width: 3px
    stroke-dasharray: 8, 5
.rect3
    stroke: #ff9900
    stroke-width: 3px
    stroke-dasharray: 5, 5
.rect4
    stroke: #00f7ff
    stroke-width: 3px
    stroke-dasharray: 5, 5
text
  font-family: sans-serif
  color: #999999

.canvasControls
  padding: .5rem 1rem
  display: flex
  flex-direction: row
  background-color: #e2e2e2
  margin: 1rem 0
  border-radius: 5px
  gap: 1rem
  justify-content: space-between
  .left
    display: flex
    flex-direction: row
    gap: 1rem
    #canvasMessage
      color: #cc1212
  .right
    display: flex
    flex-direction: row
    gap: 1rem
    justify-content: right

  .canvasButton
    background-color: #cacaca
    padding: .3rem
    width: 2.5rem
    height: 2.5rem
    border-radius: 5px
    transition: all .3s ease
    cursor: pointer
    border: 1px solid #ccc
    &:hover
      background-color: #a2a2a2
    img
      width: 2.5rem
      height: 2.5rem
      filter: brightness(0.8)

.activeCanvasControls
  background-color: #9782ae !important
  box-shadow: 0px 0px 23px 0px #9782ae

.canvasWrapper
  display: flex
  flex-direction: column
  justify-content: center
  margin: 0 0 1rem 0
  padding: 1rem
  background-color: #f6f6f9e0
  border: 1px solid #dddde0
  border-radius: 25px
  box-shadow: 0 0 10px 2px #c0c0c026
  button.accept_button
    border-radius: 8px
  div.entry_variable
    display: flex
    flex-direction: row
    gap: .6rem
    background: #f7f7f9
    border-radius: 7px
    border: 1px solid #dddde0
    padding: 0 0 0 .5rem
    width: fit-content
    overflow: hidden
    margin: auto
    input
      padding: 0!important
      margin: 0!important
      text-align: center
      border: none!important
      border-left: 2px solid #dddde0!important
      border-radius: 0!important
      width: 2rem!important
      background: #e9dfe9 !important
      &:focus
        outline: none
        border-color: #bd76bd !important
    input.bad
      border: 1px solid red
  svg
    display: block
    margin: auto
    *
      cursor: pointer
    text
      cursor: default

div.information
  padding: 1rem
  background: #f7f7f9
  border-radius: 25px
  display: flex
  flex-direction: column
  position: relative
  border: 1px solid #dddde0
  box-shadow: 0 0 10px 2px #c0c0c026
  p
    margin: 0
    padding: 0
    font-size: 1.1rem
    color: #2c2c2c
    font-weight: 400
    line-height: 1.5rem
    text-align: left
    &:first-child
      font-weight: 600
      font-size: 1.2rem
      margin-bottom: .5rem

.spinner
  position: fixed
  width: 100%
  height: 100vh
  background-color: #f7f7f7
  z-index: 10
  opacity: 1
  transition: all .3s ease
  img
    position: absolute
    width: 4vw
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    overflow: hidden

@media screen and (max-width: 1600px)
  div.input_wrapper
    width: 85%

@media screen and (max-width: 1200px)
  div.input_wrapper
    width: 90%

@keyframes wave
  0%
    transform: scale(1)
  100%
    transform: scale(10)

.wave
  position: absolute
  top: 30%
  left: 50%
  transform: translate(-50%, -50%)
  width: 0
  height: 0
  border-radius: 50%
  animation: wave 2s linear
  animation-iteration-count: 1
  animation-fill-mode: forwards
  transition: border-radius 0.5s linear
  background-color: #ff0000
  box-shadow: 0 0 100px 50px rgba(255, 0, 0, 0.15)
  z-index: -1

.circle-background
  fill: #efefef

.question-background
  fill: #a15959
  stroke: #815252
  stroke-width: 2px
path.segment
  stroke-width: 2px
.question-text
  fill: #dbd9d9 !important
.set-background
  fill: #f7f7f9
  stroke-width: 1px
  stroke: #3c3c42
.set-text
  fill: #2b2b2b !important
.print-wrapper
  display: flex
  flex-direction: row
  div.offset
    flex: 1
    margin: 0 1rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  span.download-text
    color: #010201

.print-button
  background-color: #f6f6f9e0
  color: #2f2f2f
  padding: .4rem 1rem
  height: 2.5rem
  border-radius: 25px
  transition: all .3s ease
  cursor: pointer
  border: 1px solid #ccc
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  gap: .5rem
  &:hover
    background: #f5ecf5
    border-color: purple
    transition: all .3s ease
  img
    width: 2.5rem
    height: 2.5rem
    filter: brightness(0.8)

div.why
  display: flex
  flex-direction: column
  text-align: left
  padding: 0 1rem
  background: #f7f7f9
  border: 1px solid #dddde0
  box-shadow: 0 0 10px 2px #c0c0c026
  margin: 1em 0
  border-radius: 25px
  opacity: 0
  transition: opacity 0.5s ease-in-out
  &.activated
    opacity: 1
    transition: opacity 0.5s ease-in-out
div.steps
  opacity: 0
  transition: none
  &.activated
    opacity: 1
    transition: all 0.3s ease-in
  table
    width: 100%
    border-collapse: collapse
    border-spacing: 0
    border-radius: 25px
    margin: 1em 0
    tr
      border-bottom: 1px solid #dddde0
      text-align: left
      padding: 0.5rem
      &:last-child
        border-bottom: none
      th
        padding: 0.5rem
        text-align: left
        border-left: 1px solid #dddde0
        &:first-child
          border-left: none
      td
        padding: 0.5rem
        text-align: left
        border-left: 1px solid #dddde0
        &:first-child
          font-weight: 600
          color: #2c2c2c
          font-size: 1.1rem
          border-left: none
        &:last-child
          font-size: 0.9rem
          color: #2c2c2c
          font-weight: 400
          text-align: left
          border-left: 1px solid #dddde0
          &:first-child
            border-left: none
        input
          height: 1.3rem
          margin: 0.3rem auto!important
        input[type="checkbox"]:disabled
          cursor: not-allowed
      &.incorrect-row
        background: #d9a4a4de
        .state-cell
          background: #ac3131de
          color: white
          font-weight: bold

h3.small-title, h4.small-title
  text-align: left
  margin-top: 2rem
  &:after
    content: ""
    display: block
    width: 100%
    height: 1px
    background: #dddde0
    margin: .3rem 0

blockquote
  position: relative
  &:before
    content: ""
    position: absolute
    width: 2px
    height: 2.6rem
    padding: 1em 0
    background-color: #939393
    left: -1rem

.bad p
  color: rgb(176, 27, 27)

.out-info
  text-align: left
input.invalid
  border-color: #ff0000!important

@media print
  html
    font-size: 12px
  page
    margin: 0.5cm
  body
    -webkit-print-color-adjust: exact !important
    print-color-adjust: exact !important
    background-color: #ffffff
  input#zaver
    border: 1px solid purple

  div.input_wrapper
    width: 100%
    div.left_section, div.canvasControls, div.print-wrapper,  button.button_plus, button.accept_button, .home div.noprint
      display: none!important
    div.button_container
      border-bottom: 1px solid gray
  .noprint
    display: none
